# TooNovel-BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: --bug-report.md  --feature-report.md  --refactor-report.md  --setting-report.md
.github/workflows/: checkstyle.yml  deploy.yml
config/checkstyle/: naver-checkstyle-suppressions.xml
scripts/: gh_deploy.sh
src/main/java/com/yju/toonovel/: ToonovelApplication.java
src/main/java/com/yju/toonovel/common/entity/: BaseEntity.java
src/main/java/com/yju/toonovel/domain/admin/controller/: AdminController.java
src/main/java/com/yju/toonovel/domain/admin/dto/: AdminStatisticsRequestDto.java  EnrollListPaginationRequestDto.java  EnrollListResponseDto.java  EnrollUpdateRequestDto.java  WriterRegisterRequestDto.java
src/main/java/com/yju/toonovel/domain/admin/entity/: EnrollHistory.java
src/main/java/com/yju/toonovel/domain/admin/exception/: AdminAuthenticationFailException.java  EnrollNotFoundException.java  EnrollNotMatchUserException.java
src/main/java/com/yju/toonovel/domain/admin/repository/: AdminCustomRepository.java  AdminCustomRepositoryImpl.java  AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryImpl.java  EnrollRepository.java
src/main/java/com/yju/toonovel/domain/admin/service/: AdminService.java
src/main/java/com/yju/toonovel/domain/chatting/controller/: ChatRoomHttpController.java  ChatWebSocketController.java
src/main/java/com/yju/toonovel/domain/chatting/dto/: ChatDto.java  ChatRoomAllRequestDto.java  ChatRoomCreateRequestDto.java  ChatRoomResponseDto.java  FilterChatRequestDto.java  FilterChatResponseDto.java  ReplyDto.java
src/main/java/com/yju/toonovel/domain/chatting/entity/: Chat.java  ChatRoom.java  Reply.java
src/main/java/com/yju/toonovel/domain/chatting/exception/: AuthorCannotLeaveChatRoomException.java  ChatCountLimitException.java  ChatNotFoundException.java  ChatRoomAlreadyExistException.java  ChatRoomAlreadyJoinException.java  ChatRoomNotFoundException.java  ChatRoomNotJoinException.java  ChatRoomNotMatchUserException.java  NotAuthorException.java  WebSocketErrorResponse.java
src/main/java/com/yju/toonovel/domain/chatting/interceptor/: CustomChannelInterceptor.java  CustomHandshakeInterceptor.java  StompHandler.java
src/main/java/com/yju/toonovel/domain/chatting/repository/: ChatCustomRepository.java  ChatCustomRepositoryImpl.java  ChatRepository.java  ChatRoomRepository.java  ReplyCustomRepository.java  ReplyCustomRepositoryImpl.java  ReplyRepository.java
src/main/java/com/yju/toonovel/domain/chatting/service/: ChatRoomService.java  ChatService.java
src/main/java/com/yju/toonovel/domain/comment/controller/: CommentController.java
src/main/java/com/yju/toonovel/domain/comment/dto/: CommentAllResponseDto.java  CommentPaginationRequestDto.java  CommentRegisterRequestDto.java  CommentUpdateRequestDto.java
src/main/java/com/yju/toonovel/domain/comment/entity/: Comment.java  LikeComment.java
src/main/java/com/yju/toonovel/domain/comment/exception/: CommentAlreadyLikedException.java  CommentNotFoundException.java  CommentNotMatchUserException.java  DuplicateCommentException.java
src/main/java/com/yju/toonovel/domain/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryImpl.java  LikeCommentRepository.java
src/main/java/com/yju/toonovel/domain/comment/service/: CommentService.java  LikeCommentService.java
src/main/java/com/yju/toonovel/domain/community/controller/: CommunityController.java
src/main/java/com/yju/toonovel/domain/community/dto/: CommunityRequestDto.java
src/main/java/com/yju/toonovel/domain/community/entity/: Category.java  Community.java
src/main/java/com/yju/toonovel/domain/community/repository/: CommunityRepository.java
src/main/java/com/yju/toonovel/domain/community/service/: CommunityService.java
src/main/java/com/yju/toonovel/domain/novel/controller/: NovelController.java
src/main/java/com/yju/toonovel/domain/novel/dto/: LikeNovelPaginationResponseDto.java  LikeNovelRequestDto.java  NovelDetailResponseDto.java  NovelPaginationRequestDto.java  NovelPaginationResponseDto.java  PlatformResponseDto.java  UserLikeCheckResponseDto.java
src/main/java/com/yju/toonovel/domain/novel/entity/: Genre.java  LikeNovel.java  Novel.java  NovelPlatform.java  Platform.java
src/main/java/com/yju/toonovel/domain/novel/exception/: AuthorNotFoundException.java  GenreNotFoundException.java  NovelNotFoundException.java  NovelNotMatchAuthorException.java  NovelRecommendationNotExistException.java  PlatformNotFoundException.java  WriterNotFoundException.java
src/main/java/com/yju/toonovel/domain/novel/repository/: LikeNovelCustomRepository.java  LikeNovelCustomRepositoryImpl.java  LikeNovelRepository.java  NovelCustomRepository.java  NovelCustomRepositoryImpl.java  NovelPlatformRepository.java  NovelRepository.java  PlatformRepository.java
src/main/java/com/yju/toonovel/domain/novel/service/: NovelService.java
src/main/java/com/yju/toonovel/domain/post/controller/: PostController.java
src/main/java/com/yju/toonovel/domain/post/dto/: PostAllResponseDto.java  PostPaginationRequestDto.java  PostRegisterRequestDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  UserLikeCheckPostResponseDto.java
src/main/java/com/yju/toonovel/domain/post/entity/: Category.java  LikePost.java  Post.java
src/main/java/com/yju/toonovel/global/common/: Sort.java
src/main/java/com/yju/toonovel/global/config/: AwsConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/yju/toonovel/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/yju/toonovel/global/util/: CookieUtils.java
src/main/java/com/yju/toonovel/global/websocket/: StompHandler.java
src/main/resources/: application.yaml  logback-spring.xml
src/test/java/com/yju/toonovel/: ToonovelApplicationTests.java
(+126 files in other folders)
